# nordlicht

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: build-go.yml  build-java.yml  codeql-go.yml  codeql-java.yml  codeql.yml  go.yml
src/calc-service/: build.gradle.kts  settings.gradle.kts
src/calc-service/config/: checkstyle.xml  forbidden-apis.txt
src/calc-service/gradle/: libs.versions.toml
src/calc-service/src/main/java/ai/zufall/nordlicht/calc/: Application.java  Item.java  ItemResource.java
src/calc-service/src/main/resources/: application.yaml
src/calc-service/src/test/java/ai/zufall/nordlicht/calc/: ServiceATest.java
src/entropy-service/: README.md  go.mod  go.sum  main.go
src/entropy-service/internal/app/: app.go
src/entropy-service/internal/config/: config.go
src/entropy-service/internal/handlers/: errors.go  handlers.go
src/entropy-service/internal/middleware/: request_id.go
src/entropy-service/internal/mqtt/: mqtt.go  mqtt_adc_mock.go
src/entropy-service/internal/service/: adc_service.go
src/entropy-service/internal/shared/: adc.go
