[versions]
quarkus-version = "3.28.4"
lombok-version = "9.0.0"
forbiddenapis-version = "3.10"

[libraries]
io-quarkus-quarkusBom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus-version" }
io-restAsured-restAssured = { group = "io.rest-assured", name = "rest-assured"}
io-quarkus-quarkusArc = { group = "io.quarkus", name = "quarkus-arc"}
io-quarkus-quarkusJunit5 = { group = "io.quarkus", name = "quarkus-junit5"}
io-quarkus-quarkusRest = { group = "io.quarkus", name = "quarkus-rest"}
io-quarkus-quarkusRestJackson = { group = "io.quarkus", name = "quarkus-rest-jackson"}
io-quarkus-quarkusSmallryeHealth = { group = "io.quarkus", name = "quarkus-smallrye-health"}
io-quarkus-quarkusSwaggerUi = { group = "io.quarkus", name = "quarkus-swagger-ui"}

[plugins]
io-quarkus = { id = "io.quarkus", version.ref = "quarkus-version" }
io-freefair-lombok = { id = "io.freefair.lombok", version.ref = "lombok-version" }
de-thetaphi-forbiddenapis = { id = "de.thetaphi.forbiddenapis", version.ref = "forbiddenapis-version" }
